#Fichier de configuration permettant de sécuriser la base de donnée
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url.prod=jdbc:mysql://localhost:3306/prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.url.test=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.login=root
jdbc.password=rootroot